#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.3703819404555961 -0.8941918964997079 -0.25147180839728966 4.997303308711608
  position 3.6688684473417625 2.9161240469865843 1.3834831899124616
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  translation 1 0 1
  size 9 5
  appearance ThreadMetalPlate {
  }
}
Table {
  size 0.8 0.85 0.6
  feetSize 0.05 0.05
  frameThickness 0.017
  trayAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
  legAppearance RustyMetal {
  }
}
PlasticCrate {
  translation -0.67 0 -0.22
}
PlasticCrate {
  translation 0.01 0 -0.67
  name "plastic crate(2)"
}
PlasticCrate {
  translation 0.72 0 -0.18
  name "plastic crate(1)"
  color 0.305882 0.603922 0.0235294
}
Television {
  translation 0 1.64 -0.72
}
ConveyorBelt {
  translation 1 0 0.58
  rotation 0 1 0 3.141592
  size 4 0.8 0.165
  appearance CorrugatedMetal {
    colorOverride 0.203922 0.396078 0.643137
    textureTransform TextureTransform {
      scale 6 3.6
    }
  }
  borderHeight 0
  speed 0.2
}
Can {
  translation 0.7 1.01 0.55
  name "can(13)"
}
Can {
  translation 2.1 1.04 0.55
  name "can(1)"
}
Pedestrian {
  translation 2.06982e-06 1.27 1.07
  rotation 0 1 0 3.14159
}
UR3e {
  translation 2.8277e-08 0.85 0.199999
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0944
  controller "basic_controller"
}
