#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.1691775382267153 0.9729920895787816 0.15705207472893998 4.739004115384339
  position -3.1931169287942094 1.5844697451645198 0.7139054613153468
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  translation 1 0 1
  size 9 5
  appearance ThreadMetalPlate {
  }
}
PlasticCrate {
  translation -0.67 0 -0.22
}
PlasticCrate {
  translation 0.01 0 -0.67
  name "plastic crate(2)"
}
PlasticCrate {
  translation 0.72 0 -0.18
  name "plastic crate(1)"
}
Television {
  translation 0 1.64 -0.72
}
SolidBox {
  translation -0.016 0.305 -0.1077
  size 0.5 0.61 0.4
  appearance GalvanizedMetal {
  }
}
ConveyorBelt {
  translation 1 0 0.5
  rotation 0 1 0 3.141592
  size 4 0.6 0.7
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
Can {
  translation 0.7 0.66 0.44
  name "can(13)"
}
Can {
  translation 2.1 0.66 0.29
  name "can(1)"
}
Pedestrian {
  translation 2.06982e-06 1.27 1.07
  rotation 0 1 0 3.14159
}
UR3e {
  translation 0 0.64 -9.2062e-09
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0944
}
