#VRML_OBJ R2021a utf8
DEF UR3 UR3e {
  translation 2.8277e-08 0.85 0.199999
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0944
  controller "experiment"
  supervisor TRUE
  toolSlot [
    SolidBox {
      translation 0 0.05 0
      size 0.05 0.1 0.03
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/plastic.jpg"
          ]
        }
        roughness 1
      }
      physics DEF PHYSICS Physics {
        mass 1
      }
    }
    DistanceSensor {
      translation -0.005 0.12 0
      rotation 0 0 -1 -1.5708053071795867
      name "distance_sensor1"
    }
    SliderJoint {
      jointParameters JointParameters {
        position 0.009999999532875515
        axis -1 0 0
      }
      device [
        PositionSensor {
          name "left_finger_sensor"
        }
        LinearMotor {
          name "left_finger"
        }
      ]
      endPoint SolidBox {
        translation -0.0287909 0.130475 0
        rotation 0.9999474658052244 -0.0003171286580078398 0.010245245683907488 0.0035145574632720056
        size 0.02 0.07 0.06
        appearance PBRAppearance {
          baseColorMap ImageTexture {
            url [
              "textures/plastic.jpg"
            ]
          }
          roughness 1
        }
        physics DEF PHYSICS Physics {
          mass 0.1
        }
      }
    }
    SliderJoint {
      jointParameters JointParameters {
        position 0.0099999998479038
        axis 1 0 0
        maxStop 0.06
      }
      device [
        PositionSensor {
          name "right_finger_sensor"
        }
        LinearMotor {
          name "right_finger"
          maxPosition 10
        }
      ]
      endPoint SolidBox {
        translation 0.03 0.129637 0
        rotation 0.3396906112976518 -0.07724825949913276 -0.9373595868185178 -1.0574973380627064e-07
        size 0.02 0.07 0.06
        appearance PBRAppearance {
          baseColorMap ImageTexture {
            url [
              "textures/plastic.jpg"
            ]
          }
          roughness 1
        }
        physics DEF PHYSICS Physics {
          mass 0.1
        }
      }
    }
  ]
}